{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:resource(jobs|customers|crews|employees|equipment|invoices|materials|tickets|users)",
      "destination": "/api/data?resource=:resource"
    }
  ]
}
